{
    "name": "trivium/page",
    "description": "Page package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Trivium\\Page\\": "src"
        }
    },
    "require": {
        "trivium/platform": "*@dev",
        "trivium/revision": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trivium\\Page\\Providers\\PageServiceProvider"
            ]
        }
    }
}
