{
    "name": "trivium/shortcode",
    "description": "Shortcode package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Trivium\\Shortcode\\": "src"
        }
    },
    "require": {
        "trivium/platform": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trivium\\Shortcode\\Providers\\ShortcodeServiceProvider"
            ],
            "aliases": {
                "Shortcode": "Trivium\\Shortcode\\Facades\\Shortcode"
            }
        }
    }
}
