{
    "-- None --": "-- Nenhum --",
    "-- Select --": "-- Selecione --",
    "404 - Not found": "404 - Não Encontrado",
    "404 Page Not Found": "404 Página Não Encontrada",
    "500 Internal Server Error": "500 Erro do Servidor Interno",
    "503 Service Unavailable": "503 Serviço Indisponível",
    "A new version (:version / released on :date) is available to update!": "Uma nova versão (:version / lançada em :date) está disponível para atualização!",
    "About us": "Sobre nós",
    "Accept and install": "Aceite e instale",
    "Account settings": "Configurações de Conta",
    "Add Google Maps iframe": "Adicionar iframe do Google Maps",
    "Add YouTube video": "Adicionar vídeo do YouTube",
    "Add a custom menu to your widget area.": "Adicione um menu personalizado à sua área de widgets.",
    "Add custom HTML content": "Adicionar conteúdo HTML personalizado",
    "Add new": "Adicionar novo",
    "Address": "Endereço",
    "All": "Todos",
    "All galleries": "Todas as galerias",
    "Already have an account?": "Já tem uma conta?",
    "An Error Occurred: Internal Server Error": "Ocorreu um erro: erro interno do servidor",
    "An error may have occurred.": "Pode ter ocorrido um erro.",
    "An error occurred while trying to login": "Ocorreu um erro ao tentar efetuar login",
    "Are you sure you want to turn off the debug mode? This action cannot be undone.": "Tem certeza de que deseja desativar o modo de depuração? Esta ação não pode ser desfeita.",
    "Are you sure?": "Tem certeza?",
    "Area for footer widgets": "Área para widgets de rodapé",
    "Area for widgets on the top sidebar": "Área para widgets na barra lateral superior",
    "Author": "Autor",
    "Back to login page": "Voltar para a página de login",
    "Background color": "Cor de fundo",
    "Banner image (1920x170px)": "Imagem do banner (1920x170px)",
    "Blog Categories": "Categorias do Blog",
    "By": "Por",
    "By :name": "Por :name",
    "Can't send message on this time, please try again later!": "Não é possível enviar mensagem neste momento. Tente novamente mais tarde!",
    "Cancel": "Cancelar",
    "Cannot find this account!": "Não é possível encontrar esta conta!",
    "Cannot login, no email provided!": "Não é possível efetuar login. Nenhum e-mail fornecido!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Falha na verificação do Captcha!",
    "Categories": "Categorias",
    "Category": "Categoria",
    "Change copyright": "Mudar copyright",
    "Close": "Fechar",
    "Color": "Cor",
    "Content": "Conteúdo",
    "Copyright": "Copyright",
    "Copyright on footer of site. Using %Y to display current year.": "Copyright no rodapé do site. Usando %Y para exibir o ano atual.",
    "Could not download updated file. Please check your license or your internet network.": "Não foi possível baixar o arquivo atualizado. Verifique sua licença ou sua rede de internet.",
    "Could not update files & database.": "Não foi possível atualizar os arquivos e o banco de dados.",
    "Custom HTML": "HTML personalizado",
    "Custom Menu": "Menu customizado",
    "Dashboard": "Painel",
    "Default": "Padrão",
    "Default banner image (1920x170px)": "Imagem de banner padrão (1920x170px)",
    "Don't have an account?": "Não tem uma conta?",
    "Edit this shortcode": "Editar este shortcode",
    "Edit this widget": "Editar este widget",
    "Email": "E-mail",
    "Email address": "Endereço de email",
    "Enable Facebook chat?": "Habilitar o bate-papo do Facebook?",
    "Enable Facebook comment in post detail page?": "Habilitar comentário do Facebook na página de detalhes da postagem?",
    "Enable Facebook comment in the gallery detail?": "Habilitar comentário do Facebook nos detalhes da galeria?",
    "Enable Preloader?": "Habilitar Preloader?",
    "Enable dark mode": "Habilitar dark mode",
    "Enable light mode": "Habilitar  light mode",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Integração com o Facebook",
    "Facebook admins to manage comments :link": "Administradores do Facebook para gerenciar comentários :link",
    "Facebook page ID": "Página do FacebookID",
    "Featured categories posts": "Categorias em destaque",
    "Featured posts": "Posts em destaque",
    "First name": "Primeiro nome",
    "Fix it for me": "Conserte para mim",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Esqueceu sua senha",
    "Forgot password?": "Esqueceu sua senha?",
    "Functions": "Ferramentas",
    "Galleries": "Galerias",
    "Go to homepage": "Vá para a página inicial",
    "Google Maps": "Google Maps",
    "HTML code": "Código HTML",
    "Height": "Height",
    "Hello": "Hello",
    "Home": "Home",
    "Icon": "Icon",
    "Icon Image (It will override icon above if set)": "Imagem do ícone (substituirá o ícone acima, se definido)",
    "Icon image": "Icon image",
    "If you are the administrator and you can't access your site after enabling maintenance mode, just need to delete file <strong>storage/framework/down</strong> to turn-off maintenance mode.": "Se você for o administrador e não conseguir acessar seu site após habilitar o modo de manutenção, basta excluir o arquivo <strong>storage/framework/down</strong> para desativar o modo de manutenção.",
    "If you need help, contact us at :mail.": "Se precisar de ajuda, entre em contato conosco pelo e-mail :mail.",
    "Install plugin from Marketplace": "Instalar plugin do Marketplace",
    "Internal Server Error": "Erro do Servidor Interno",
    "Invalid step.": "Etapa inválida.",
    "InvalidStateException occurred while trying to login": "Ocorreu uma InvalidStateException ao tentar efetuar login",
    "It looks as through there are no activities here.": "It looks as through there are no activities here.",
    "It looks as through there are no request errors here.": "Parece que não há erros de solicitação aqui.",
    "It will replace Icon Font if it is present.": "Ela substituirá a fonte do ícone se estiver presente.",
    "Joined on :date": "Entrou em :date",
    "Last name": "Sobrenome",
    "Learn more about Twig template: :url": "Saiba mais sobre o modelo Twig::url",
    "Leave categories empty if you want to show posts from all categories.": "Deixe as categorias em branco se quiser mostrar postagens de todas as categorias.",
    "License": "Licença",
    "License Activation": "Ativação da licença",
    "Limit": "Limite",
    "Login": "Entrar",
    "Login to your account": "Faça login na sua conta",
    "Login with social networks": "Entrar com redes sociais",
    "Logout": "Sair+",
    "Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.": "Perdeu sua senha? Insira seu nome de usuário ou endereço de e-mail. Você receberá um link para criar uma nova senha por e-mail.",
    "Maintenance mode": "Modo de Manutenção",
    "Math Captcha": "Calcular Captcha",
    "Math Captcha Verification Failed!": "Falha na verificação do Captcha matemático!",
    "Media URL": "URL da mídia",
    "Menu": "Menu",
    "Message": "Mensagem",
    "Name": "Nome",
    "Next Post": "Próximo Post",
    "No": "Não",
    "No posts found!": "Post não encontrado",
    "No result available for :name": "Não foi encontrado resultado para :name",
    "No results found": "Nenhum resultado encontrado",
    "No results found, please try with different keywords.": "Nenhum resultado encontrado, tente com palavras-chave diferentes.",
    "No sidebar": "Sem barra lateral",
    "Not Found": "Não encontrado",
    "Number categories to display": "Categorias numéricas a serem exibidas",
    "Number posts to display": "Número de postagens a serem exibidas",
    "Number tags to display": "Número de tags a serem exibidas",
    "Oops! An Error Occurred": "Oops! Ocorreu um erro",
    "Open user menu": "Abrir menu de usuário",
    "PHP version :version required": "Versão PHP :version requerida",
    "Page could not be found": "A página não pôde ser encontrada",
    "Password": "Senha",
    "Password confirmation": "Confirmação de Senha",
    "Phone": "Telefone",
    "Please solve the following math function: :label = ?": "Resolva a seguinte função matemática: :label = ?",
    "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.": "Tente novamente em alguns minutos ou, alternativamente, retorne à página inicial <a href=\":link\">clicando aqui</a>.",
    "Popular tags": "Tags populares",
    "Posts approved": "Postagens aprovadas",
    "Posts by :name": "Postagens por :name",
    "Preloader Version": "Preloader Version",
    "Previous Post": "Post Anterior",
    "Primary color": "Cor primária",
    "Primary font": "Primary font",
    "Quantity": "Quantidade",
    "Recent posts": "Posts recentes",
    "Recent posts widget.": "Widget de posts recentes.",
    "Register": "Registro",
    "Register an account": "Registre uma conta",
    "Register now": "Registrar agora",
    "Remember me": "Lembre de mim",
    "Remove image": "Remover imagem",
    "Reset Password": "Redefinir senha",
    "Run": "Executar",
    "Search result": "Resultado da pesquisa",
    "Search result for: \":query\"": "Resultado da pesquisa para: \":query\"",
    "Search...": "Procurar...",
    "Select categories": "Selecionar categorias",
    "Send": "Enviar",
    "Send Password Reset Link": "Enviar link para redefinição de senha",
    "Send message successfully!": "Enviar mensagem com sucesso!",
    "Setup license code": "Código de licença de configuração",
    "Site description": "Descrição do Site",
    "Social Links": "Links Sociais",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Algo está quebrado. Por favor, deixe-nos saber o que você estava fazendo quando esse erro ocorreu. Nós consertaremos o mais rápido possível. Desculpe por qualquer inconveniente causado.",
    "Something went wrong.": "Algo deu errado.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Desculpe, estamos fazendo alguma manutenção. Por favor, volte em breve.",
    "Subject": "Assunto",
    "Tab #:number": "Guia #:number",
    "Tags": "Tags",
    "Take me home": "Me leve para casa",
    "Temporarily down for maintenance": "Temporariamente inativo para manutenção",
    "The .env file is not writable.": "O arquivo .env não é gravável.",
    "The debug mode has been disabled successfully.": "O modo de depuração foi desabilitado com sucesso.",
    "The debug mode is already disabled.": "O modo de depuração já está desabilitado.",
    "The link you clicked is no longer.": "O link em que você clicou não existe mais.",
    "The page may have moved to a new location.": "A página pode ter sido movida para um novo local.",
    "The page you are looking for could not be found.": "A página que você está procurando não pôde ser encontrada.",
    "The page you requested does not exist.": "A página solicitada não existe.",
    "The selected :attribute is invalid.": "O atributo selecionado é inválido.",
    "The server returned a \"500 Internal Server Error\".": "O servidor retornou um \"500 Erro interno do servidor\".",
    "The system is up-to-date. There are no new versions to update!": "O sistema está atualizado. Não há novas versões para atualizar!",
    "There is no data to display!": "Não há dados para exibir!",
    "This credential is invalid Google Analytics credentials.": "Esta credencial é uma credencial inválida do Google Analytics.",
    "This file is not a valid JSON file.": "Este arquivo não é um arquivo JSON válido.",
    "This may have occurred because of several reasons": "Isso pode ter ocorrido por vários motivos",
    "Title": "Title",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "Para mostrar a caixa de bate-papo naquele site, acesse :link e adicione :domain à lista de domínios permitidos!",
    "Top sidebar": "Barra lateral superior",
    "Type to search...": "Digite para pesquisar...",
    "URL": "URL",
    "Unable to set debug mode. No APP_DEBUG variable was found in the .env file.": "Não foi possível definir o modo de depuração. Nenhuma variável APP_DEBUG foi encontrada no arquivo .env.",
    "Uncategorized": "Sem categoria",
    "Update :name": "Atualização :nome",
    "Update profile successfully!": "Atualizar perfil com sucesso!",
    "Upload Service Account JSON File": "Carregar arquivo JSON da conta de serviço",
    "Variables": "Variáveis",
    "Website": "Website",
    "Widget display blog categories": " Widget de exibição de Categorias no Blog",
    "Width": "Largura",
    "With primary sidebar?": "Com barra lateral primária?",
    "With top sidebar?": "Com barra lateral superior?",
    "Yes": "Sim",
    "Yes, turn off": "Sim, desligue",
    "You are not authorized to view the requested resource.": "Você não está autorizado a visualizar o recurso solicitado.",
    "You can create your app in :link": "Você pode criar seu aplicativo em:link",
    "You can get fan page ID using this site :link": "Você pode obter o ID da página de fãs usando este site:link",
    "YouTube URL": "YouTube URL",
    "YouTube video": "YouTube video",
    "Your asset files have been published successfully.": "Seus arquivos de ativos foram publicados com sucesso.",
    "Your email": "Your email",
    "Your email is in blacklist. Please use another email address.": "Seu e-mail está na lista negra. Por favor, use outro endereço de e-mail.",
    "Your message contains blacklist words: \":words\".": "Sua mensagem contém palavras da lista negra:\":words\".",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account.": "Seus dados pessoais serão usados ​​para dar suporte à sua experiência em todo este site, para gerenciar o acesso à sua conta.",
    "Your system has been cleaned up successfully.": "Seu sistema foi limpo com sucesso."
}